buildscript {
	repositories {
		mavenCentral()
		maven { url "https://maven.fabricmc.net" }
		maven { url "https://repo.sleeping.town" } //Commented out to use the version of voldeloom in the settings.gradle includeBuild (hopefully??)
	}
	dependencies {
		classpath "agency.highlysuspect:voldeloom:2.2-SNAPSHOT"
	}
}

apply plugin: "agency.highlysuspect.voldeloom"

java.toolchain.languageVersion = JavaLanguageVersion.of(11) //Last version able to set a --release as low as 6
compileJava.options.release.set(6) //Forge doesn't understand classes compiled to versions of the class-file format newer than Java 6's

String minecraftVersion = "1.4.7"
String forgeVersion = "1.4.7-6.6.2.534"
archivesBaseName = project.modid
version = project.mod_version

volde {
	forgeCapabilities {
		srgsAsFallback = true
	}

	jar {
		manifest {
			attributes 'FMLCorePlugin' : 'reforged.mods.harvester.asm.LeafDecayPlugin'
			attributes 'FMLCorePluginContainsFMLMod': 'true'
		}
	}

	runs {
		client {
			programArg "quaternary"
			programArg "-Dfml.coreMods.load=reforged.mods.harvester.asm.LeafDecayPlugin"
		}
	}
}

dependencies {
	implementation 'net.jcip:jcip-annotations:1.0'
	implementation 'org.jetbrains:annotations-java5:24.0.0'
	minecraft "com.mojang:minecraft:${minecraftVersion}"
	forge "net.minecraftforge:forge:${forgeVersion}:universal@zip"

	mappings volde.layered {
		baseZip "net.minecraftforge:forge:${forgeVersion}:src@zip"
		unmapClass(["bar", "bas"])
	}

	//accessTransformers files("./src/main/resources/good_cool_ats.cfg")

	//coremodImplementation files("libs/name.jar")
	//coremodImplementation files("libs/name.zip")
	//modImplementation files("libs/name.jar")
	modImplementation files("libs/redpowermechanical.zip")
	modImplementation files("libs/redpowercore.zip")
	modImplementation files("libs/redpowerdigital.zip")
	modImplementation files("libs/redpowercompat.zip")
	modImplementation files("libs/industrialcraft-2_1.115.207-lf.jar")
}