# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_version = 1.5.2-1.0.5.0
modid = harvester
minecraft = 1.5.2
minecraft_forge = 1.5.2-7.8.1.738