# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_version = 1.4.7-1.0.5.4
modid = harvester
minecraft = 1.4.7
minecraft_forge = 1.4.7-6.6.2.534